<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock {
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgb(38, 0, 255);
            width: 25%;
            text-align: center;
            background-image: url(./OIP.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            color: aqua;
            text-shadow: 5px 5px 5px black;
        }
         .clock2 {
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgb(38, 0, 255);
            width: 25%;
            text-align: center;
            background-image: url(./OIP.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            color: aqua;
            text-shadow: 5px 5px 5px black;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="clock">
        <h1>Israel</h1>
        <h2 id="time"></h2>
    </div>
    <div class="clock2">
        <h1>Bancok</h1>
    <h1 id="time1"></h1>
    </div>
    </div>
    <script src="./script/date.js"></script>
</body>

</html>