<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <style>
       
        .textH1 {
            font-size: 80px;
            text-align: center;
            text-shadow: 0px 0px 18px;
            font: normal normal 900 103px/103px Heebo;
            color: #020253;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
           margin-bottom: 50px;

        }

        .imgtime1 {
            width: 16%;
            margin-top: 50px;
            border-radius: 200px;
        }

        .imgtime2 {
            width: 16%;
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
             border-radius: 200px;
        }

        h1 {
            padding: 15px;
        }

        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 80px;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgb(38, 0, 255);
            width: 29%;
            height: 250px;
            text-align: center;
            background-image: url(./imgs/OIP.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            color: aqua;
            text-shadow: 5px 5px 5px black;

        }

        .clock:hover {
            transform: scale(0.9);
        }

        .clock2 {

            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 80px;
            border: 1px solid rgb(50, 226, 23);
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgb(4, 255, 41);
            width: 29%;
            height: 250px;
            text-align: center;
            background-image: url(./imgs/Brazil_1577700702-1024x717.jpg.webp);
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(46, 212, 46);
            text-shadow: 5px 5px 5px black;
        }

        .clock2:hover {
            transform: scale(0.9);
        }


        .clock3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: -10px;
            border: 1px solid rgb(252, 5, 5);
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgb(228, 0, 0);
            width: 29%;
            height: 250px;
            text-align: center;
            background-image: url(./imgs/תמונה\ של\ WhatsApp‏\ 2024-11-26\ בשעה\ 15.02.06_c82a23cd.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(0, 16, 196);
            text-shadow: 5px 5px 5px black;
        }

        .clock3:hover {
            transform: scale(0.9);
           }


        .clock4 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: -10px;
            border: 1px solid rgb(228, 240, 7);
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgb(195, 243, 4);
            width: 29%;
            height: 250px;
            text-align: center;
            background-image: url(./imgs/spanish-flag-waving-symbol-of-spain-V293KHW-1024x590.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(250, 5, 5);
            text-shadow: 5px 5px 5px black;
        }

        .clock4:hover {
            transform: scale(0.9);
        }

        .textToTime {
            margin-bottom: 370px;
            font-size: 50px;


        }
    </style>
</head>

<body>
    <h1 class="textH1">מדינות וזמניהם
        <hr>
    </h1>

    <div class="container">
        <div class="clock">
            <h1 class="textToTime">Israel</h1>
            <h1 id="time" class="textToTime"></h1>
        </div>
        <img class="imgtime1" src="./imgs/present_680x680.webp" alt="שעון">
        <div class="clock2">
            <h1 class="textToTime">Brazil</h1>
            <h1 id="time1" class="textToTime"></h1>
        </div>
    </div>
    <div class="container">
        <div class="clock3">
            <h1 class="textToTime">paris</h1>
            <h1 id="time3" class="textToTime"></h1>
        </div>
        <img class="imgtime2" src="./imgs/present_680x680.webp" alt="שעון">
        <div class="clock4">
            <h1 class="textToTime">Italy</h1>
            <h1 id="time4" class="textToTime"></h1>
        </div>
    </div>
    <script src="./scrip[t.js"></script>
</body>

</html>